
range of S is supplier
range of J is project
range of P is part
range of A is spj

range of S1 is supplier
range of J1 is project
range of P1 is part
range of A1 is spj


retrieve (S.sname)

where  count (J.jnum by S.snum where
	      J.city=S.city) =

       count (J.jnum by S.snum where
	      J.city=S.city and
	      J.jnum=A.jnum and
	      S.snum=A.snum)

and    count (J.jnum by S.snum where   
              J.city=S.city) > 0




--------------------------------------------------------------



range of S is supplier
range of J is project
range of P is part
range of A is spj

range of S1 is supplier
range of J1 is project
range of P1 is part
range of A1 is spj


retrieve unique (S.sname)

where  count (J.jnum by S.snum where
	      J.city=S.city) =

       count (J.jnum by S.snum where
	      J.city=S.city and
	      J.jnum=A.jnum and
	      S.snum=A.snum)

and    count (J.jnum by S.snum where   
              J.city=S.city) > 0

and    countu (P.pnum by S.snum, J.jnum where  
              J.city=S.city and
              J.jnum=A.jnum and
              P.pnum=A.pnum and
              S.snum=A.snum) >= 3
  


--------------------------------------------------------------



range of S is supplier
range of J is project
range of P is part
range of A is spj

range of S1 is supplier
range of J1 is project
range of P1 is part
range of A1 is spj


retrieve (S.sname)

where 	countu (J.city by A.snum where
	       	J.jnum=A.jnum) =

	countu (J.city)

and S.snum=A.snum


--------------------------------------------------------------


range of S is supplier
range of J is project
range of P is part
range of A is spj

range of S1 is supplier
range of J1 is project
range of P1 is part
range of A1 is spj

retrieve unique (S.sname)

where 	countu (J.city by A.snum where
	       	J.jnum=A.jnum) =

	countu (J.city)

and S.snum=A.snum

and    countu (P.pnum by S.snum, J.jnum where
              J.city=S.city and
              J.jnum=A.jnum and
              P.pnum=A.pnum and
              S.snum=A.snum) >= 3
              

--------------------------------------------------------------



range of S is supplier
range of J is project
range of P is part
range of A is spj

range of S1 is supplier
range of J1 is project
range of P1 is part
range of A1 is spj


retrieve (S.snum, S.sname)

where 	countu(J.jnum by P.pnum, S.snum where
			   S.city=J.city and
			   J.jnum = A.jnum and
			   S.snum = A.snum) =

 	 countu(J.jnum by S.snum where
			   S.city=J.city) 

and    count (J.jnum by S.snum where
              J.city=S.city) > 0


--------------------------------------------------------------



range of S is supplier
range of J is project
range of P is part
range of A is spj
 
range of S1 is supplier
range of J1 is project
range of P1 is part
range of A1 is spj
   
   
retrieve unique (S.snum, S.sname)
   
where  (count (J.jnum by S.snum where
              J.city=S.city) =
   
       count (J.jnum by S.snum, P.pnum where
              J.city=S.city and
              J.jnum=A.jnum and
              P.pnum=A.pnum and
              S.snum=A.snum and    
				count (P.pnum by S.snum, J.jnum where
              J.city=S.city and
              J.jnum=A.jnum and
              P.pnum=A.pnum and
              S.snum=A.snum) >= 2 )
   
and    count (J.jnum by S.snum where
              J.city=S.city) > 0
   
  )


--------------------------------------------------------------


range of S is supplier
range of J is project
range of P is part
range of A is spj

range of S1 is supplier
range of J1 is project
range of P1 is part
range of A1 is spj

retrieve (J.jnum, J.jname)

where 	(countu (P.pnum by S.snum where
		     S.snum="s1" and
		     P.pnum = A.pnum and
		     S.snum = A.snum) -1 ) =

	countu (P.pnum by J.jnum where
		     P.pnum = A.pnum and
		     J.jnum = A.jnum and
		     A.pnum = A1.pnum and
		     A1.snum = "s1" )

and J.jnum = A.jnum  

	

--------------------------------------------------------------



range of S is supplier
range of J is project
range of P is part
range of A is spj

range of S1 is supplier
range of J1 is project
range of P1 is part
range of A1 is spj


retrieve (J.jnum, J.jname)

where countu (	A.pnum by A.jnum where
		A.pnum = A1.pnum and
		A1.snum = "s1") =  

      countu (	P.pnum by J.jnum where
	  	P.pnum = A.pnum and
		J.jnum = A.jnum ) 

and J.jnum = A.jnum


--------------------------------------------------------------


range of S is supplier
range of J is project
range of P is part
range of A is spj

range of S1 is supplier
range of J1 is project
range of P1 is part
range of A1 is spj

retrieve (J.jnum, J.jname)

where countu (P.pnum where P.weight > 15 ) =
  
      countu (	P.pnum by J.jnum where
	      	P.weight > 15 and 
	  	P.pnum = A.pnum and
		J.jnum = A.jnum )

and J.jnum = A.jnum 

---------------------------------------------------------------


range of S is supplier
range of J is project
range of P is part
range of A is spj

range of S1 is supplier
range of J1 is project
range of P1 is part
range of A1 is spj

retrieve (S.snum, S.sname)

where countu (	P.pnum by S.snum where
	     	P.pnum = A.pnum and
		S.snum = A.snum ) =

      countu (	P.pnum by S.snum where
		P.weight > 12 and
 		P.pnum = A.pnum and
                S.snum = A.snum )

