;;   ------------------ 3.1.l ------------------
;;
;;				created by: parker johnson
;;				date completed: sept 17 4:00 a.m.
;;
;;   HONOR PLEDGE:
;;		    I, parker johnson, pledge that this and confirms
;;		    to SPCA.
;;					parker johnson
;;
;;-------------------------------------------------
;problem 3-2 CONSTRUCT.  imitates construct

(defun construct (a b)
  (cons a b) )

;example input
;(setf first '(a b c))
;(setf second '(x y z))
;(construct first second)
;(construct 'a '(b c))
;(construct '(a) '(b c))


