;;   ------------------ 4.1.l ------------------
;;
;;				created by: parker johnson
;;				date completed: sept 17 4:00 a.m.
;;
;;   HONOR PLEDGE:
;;		    I, parker johnson, pledge that this and confirms
;;		    to SPCA.
;;					parker johnson
;;
;;-------------------------------------------------

;;  DIVISIBLE-BY-THREE   4-1

(defun divisible-by-three (num)
  (zerop (rem num 3) ) )

;sample input:
;(divisible-by-three 9)
;(divisible-by-three 3000)
;(divisible-by-three 1)
;(divisible-by-three 0)

