Script started on Thu Sep 11 20:47:26 1997
h:w$ kcl
KCl (Kyoto Common Lisp)  Nov 13, 1990

;;   ------------------ 4.1.l ------------------
;;
;;				created by: parker johnson
;;				date completed: sept 17 4:00 a.m.
;;
;;   HONOR PLEDGE:
;;		    I, parker johnson, pledge that this and confirms
;;		    to SPCA.
;;					parker johnson
;;
;;-------------------------------------------------

;;  DIVISIBLE-BY-THREE   4-1

(defun divisible-by-three (num)
  (zerop (rem num 3) ) )

;sample input:
;(divisible-by-three 9)
;(divisible-by-three 3000)
;(divisible-by-three 1)
;(divisible-by-three 0)



>(load "4.1.l")
Loading 4.1.l
Finished loading 4.1.l
T

>(divisible-by-three 9)
T

>(divisible-by-three 3000)
T

>(divisible-by-three 1)
NIL

>(divisible-by-three 0)
T

;;   ------------------ 4.2.l ------------------
;;
;;				created by: parker johnson
;;				date completed: sept 17 4:00 a.m.
;;
;;   HONOR PLEDGE:
;;		    I, parker johnson, pledge that this and confirms
;;		    to SPCA.
;;					parker johnson
;;
;;-------------------------------------------------

;; PALINDROMEP   4-2

(defun palindromep (a)
  (equal a (reverse a) ) )

;sample input:
;(palindromep '(a b c b a) )
;(palindromep '(a b c c b a) )
;(palindromep '(a b c c c a) )



>(load "4.2.l")
Loading 4.2.l
Finished loading 4.2.l
T

>(palindromep '(a b c b a) )
T

>(palindromep '(a b c c b a) )
T

>(palindromep '(a b c c c a) )
NIL

;;   ------------------ 4.3.l ------------------
;;
;;				created by: parker johnson
;;				date completed: sept 17 4:00 a.m.
;;
;;   HONOR PLEDGE:
;;		    I, parker johnson, pledge that this and confirms
;;		    to SPCA.
;;					parker johnson
;;
;;-------------------------------------------------

;  RIGHTP 4-3

(defun rightp (num1 num2 num3)  
  (> (* .02 (* num1 num1)) (abs (- (* num1 num1) (+ (* num2 num2) (* num3 num3) )))) )


;sample input:
;(rightp 5 4 3)
;(rightp 5 4 2.99)
;(rightp 5 4 3.01)
;(rightp 5 4 100)



>(load "4.3.l")
Loading 4.3.l
Finished loading 4.3.l
T

>(rightp 5 4 3)
T

>(rightp 5 4 2.99)
T

>(rightp 5 4 3.01)
T

>(rightp 5 4 100)
NIL


;;   ------------------ 4.4.l ------------------
;;
;;				created by: parker johnson
;;				date completed: sept 17 4:00 a.m.
;;
;;   HONOR PLEDGE:
;;		    I, parker johnson, pledge that this and confirms
;;		    to SPCA.
;;					parker johnson
;;
;;-------------------------------------------------

; evaluate the following  4-4

(and (listp pi) (setf result 'set-in-first-and))

(and (numberp pi) (setf result 'set-in-second-and))

>(and (listp pi) (setf result 'set-in-first-and))
NIL

>(and (numberp pi) (setf result 'set-in-second-and))
SET-IN-SECOND-AND

;;   ------------------ 4.5.l ------------------
;;
;;				created by: parker johnson
;;				date completed: sept 17 4:00 a.m.
;;
;;   HONOR PLEDGE:
;;		    I, parker johnson, pledge that this and confirms
;;		    to SPCA.
;;					parker johnson
;;
;;-------------------------------------------------

(abs x):  	(if (plusp x) x (abs x) )

(min a b):	(if (> a b) b a)

(max a b):	(if (> a b) a b)

;;   ------------------ 4.6.l ------------------
;;
;;				created by: parker johnson
;;				date completed: sept 17 4:00 a.m.
;;
;;   HONOR PLEDGE:
;;		    I, parker johnson, pledge that this and confirms
;;		    to SPCA.
;;					parker johnson
;;
;;-------------------------------------------------

(not U):   	(cond (('U) (not U))
	              ((t (T) ))  )	;U is nil therefore T

(or x y z) 	(cond ((or x y z) z)
		      ((t (nil) )) ) ;or failed return nil

(and a b c) 	(cond ((and a b c) c)
		      ((t (nil) )) ) ;and failed return nil



>(load "4.7.l")
Loading 4.7.l
Finished loading 4.7.l
T

>(check-temp 101)
RIDICULOUSLY-HOT

>(check-temp 50)
OK

>(check-temp -1)
RIDICULOUSLY-COLD

;;   ------------------ inclass ? ------------------
;;
;;				created by: parker johnson
;;				date completed: sept 17 4:00 a.m.
;;
;;   HONOR PLEDGE:
;;		    I, parker johnson, pledge that this and confirms
;;		    to SPCA.
;;					parker johnson
;;
;;-------------------------------------------------
; inclass question

(defun palindrome (a)
  (append (butlast a) (reverse a) ))

;sample input
;(palindrome '(h o m e))
;(palindrome '(f o r))
;(palindrome '(a b l e w a s I e r))

>(load "inclass")
Loading inclass
Finished loading inclass
T

>>(palindrome '(h o m e))
(H O M E M O H)

>>(palindrome '(f o r))
(F O R O F)

>>(palindrome '(a b l e w a s I e r))
(A B L E W A S I E R E I S A W E L B A)


>(bye)
Bye.
h:w$ ed ndscript
sh: endscript:  not found
h:w$ ^D

script done on Thu Sep 11 20:53:17 1997
