WISQL output: Sun Apr  6 16:41:24 EDT 1997 run by pjohn07 as Sybase user cs457


fname      minit lname      ssn       bdate      address                   sex       salary superssn           dno 
---------- ----- ---------- --------- ---------- ------------------------- --- ------------ --------- ------------ 
John       B     Smith      123456789  09-JAN-55  731 Fondren, Houston, TX M        30000.0 333445555            5 
Franklin   T     Wong       333445555  08-DEC-45  638 Voss, Houston, TX    M        40000.0 888665555            5 
Joyce      A     English    453453453  31-JUL-62  5631 Rice, Houston, TX   F        25000.0 333445555            5 
Ramesh     K     Narayan    666884444  15-SEP-52  975 Fire Oak, Humble, TX M        38000.0 333445555            5 
James      E     Borg       888665555  10-NOV-27  450 Stone, Houston, TX   M        55000.0 null                 1 
Jennifer   S     Wallace    987654321  20-JUN-31  291 Berry, Bellair3, TX  F        43000.0 888665555            4 
Ahmad      V     Jabbar     987987987  29-MAR-59  980 Dallas, Houstaon, TX M        25000.0 987654321            4 
Alicia     J     Zelaya     999887777  19-JUL-58  3321 Castle, Spring, TX  F        25000.0 987654321            4 
fname      minit lname      ssn       bdate      address                   sex       salary superssn           dno 
---------- ----- ---------- --------- ---------- ------------------------- --- ------------ --------- ------------ 
WISQL output: Sun Apr  6 16:41:41 EDT 1997 run by pjohn07 as Sybase user cs457


dname                dnumber mgrssn    mgrstartdate 
--------------- ------------ --------- ------------ 
Headquarters               1 888665555  19-JUN-71   
Administration             4 987654321  01-JAN-85   
Research                   5 333445555  22-MAY-78   
dname                dnumber mgrssn    mgrstartdate 
--------------- ------------ --------- ------------ 
WISQL output: Sun Apr  6 16:41:59 EDT 1997 run by pjohn07 as Sybase user cs457


pname                pnumber plocation          dnum 
--------------- ------------ ---------- ------------ 
ProductX                   1 Bellaire              5 
ProductY                   2 Sugarland             5 
ProductZ                   3 Houston               5 
Computerization           10 Stafford              4 
Reorganization            20 Houston               1 
Newbenefits               30 Stafford              4 
pname                pnumber plocation          dnum 
--------------- ------------ ---------- ------------ 
WISQL output: Sun Apr  6 16:42:22 EDT 1997 run by pjohn07 as Sybase user cs457


essn               pno        hours 
--------- ------------ ------------ 
123456789            1         32.5 
123456789            2          7.5 
123456789            3          3.5 
123456789           10          4.5 
123456789           20          4.0 
123456789           30          2.0 
333445555            2         10.0 
333445555            3         10.0 
333445555           10         10.0 
333445555           20         10.0 
453453453            1         20.0 
453453453            2         20.0 
666884444            3         40.0 
888665555           20          0.0 
987654321           20         15.0 
987654321           30         20.0 
987987987           10         35.0 
987987987           30          5.0 
999887777           10         10.0 
999887777           30         30.0 
essn               pno        hours 
--------- ------------ ------------ 
WISQL output: Sun Apr  6 16:42:48 EDT 1997 run by pjohn07 as Sybase user cs457


essn      name       sex bdate      relationship 
--------- ---------- --- ---------- ------------ 
123456789 Alice      F    31-DEC-78 DAUGHTER     
123456789 Elizabeth  F    05-MAY-57 SPOUSE       
123456789 Micheal    M    01-JAN-78 SON          
333445555 Alice      F    05-APR-76 DAUGHTER     
333445555 Joy        F    03-MAY-48 SPOUSE       
333445555 Theodore   M    25-OCT-73 SON          
987654321 Abner      M    29-FEB-32 SPOUSE       
essn      name       sex bdate      relationship 
--------- ---------- --- ---------- ------------ 
