labss5f:/home/cs457000/sql-answers$ runsql sql3.1
Find names for all suppliers who supply to all projects
in the city they live in
 
 sname      
 ---------- 
 Jones      
 Clark      
 Adams      
 Green      
 
(4 rows affected)

----------------------------------------------------------

labss5f:/home/cs457000/sql-answers$ runsql sql3.2
Find names for all suppliers who have 3 or more
shipments to all projects in the city they live in.
 
 sname      
 ---------- 
 Green      
 
(1 row affected)

----------------------------------------------------------

labss5f:/home/cs457000/sql-answers$ runsql sql3.3
Find names for all suppliers who supply to at least one project
in every city
 
 sname      
 ---------- 
 Jones      
 Brown      
 Green      
 
(3 rows affected)

----------------------------------------------------------

labss5f:/home/cs457000/sql-answers$ runsql sql3.4
Find names for all suppliers who have at least 3 shipments
to at least one project in every city
 
 sname      
 ---------- 
 Brown      
 Green      
 
(2 rows affected)

----------------------------------------------------------

labss5f:/home/cs457000/sql-answers$ runsql sql3.5
Find names for all suppliers who supply at least one same part
to all projects in the city they live in.
 
 sname      
 ---------- 
 Adams      
 Green      
 Jones      
 
(3 rows affected)

----------------------------------------------------------

labss5f:/home/cs457000/sql-answers$ runsql sql3.6
Find name for all suppliers who supply 2 same parts
to all projects in the city they live in.
 
 sname      
 ---------- 
 Adams      
 Green      
 Johnson    
 
(3 rows affected)

----------------------------------------------------------

labss5f:/home/cs457000/sql-answers$ runsql sql3.7
Find names for all projects supplied with all but one parts
that are available from supplier s1.
 
 jnum  jname      
 ----- ---------- 
 j1    Sorter     
 j11   CPU        
 j12   Printer    
 j2    Punch      
 j5    Collator   
 
(5 rows affected)

----------------------------------------------------------

labss5f:/home/cs457000/sql-answers$ runsql sql3.8
Find project numbers and names for all projects that
uses only parts that are available from supplier s1.
 
 jnum  jname      
 ----- ---------- 
 j10   Scanner    
 j11   CPU        
 j12   Printer    
 j13   Disk       
 
(4 rows affected)

----------------------------------------------------------

labss5f:/home/cs457000/sql-answers$ runsql sql3.9
Find names of all projects that uses all parts that are heavier
than 15.
 
 jnum  jname      
 ----- ---------- 
 j1    Sorter     
 j2    Punch      
 j4    Console    
 j5    Collator   
 
(4 rows affected)

----------------------------------------------------------

labss5f:/home/cs457000/sql-answers$ runsql sql3.10
Find names of all suppliers that only supplies parts that
are heavier than 12
 
 snum  sname      
 ----- ---------- 
 s3    Blake      
 s4    Clark      
 
(2 rows affected)

